@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.clear::after {
  content: "";
  clear: both;
  display: block;
}

/* ===============================================
# header
=============================================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  background: #3F51B5;
}

.flexbox {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .flexbox {
    display: block;
  }
}

.header-left {
  padding: 30px 0;
}
@media screen and (max-width: 767px) {
  .header-left {
    padding: 40px 0;
    position: relative;
  }
}
@media screen and (max-width: 767px) {
  .header-left img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.logo-img {
  width: 205px;
  height: auto;
}

.header-right .header-nav {
  padding: 30px 0;
  display: flex;
}
@media screen and (max-width: 767px) {
  .header-right .header-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }
}

.header-nav__item {
  margin-left: 40px;
  line-height: 40px;
}
@media screen and (max-width: 767px) {
  .header-nav__item {
    margin-left: 0;
  }
}
.header-nav__item a {
  color: #fff;
  text-decoration: none;
  position: relative;
}
.header-nav__item a.is-active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #E81919;
}

/* ===============================================
# top
=============================================== */
.top {
  background-image: url(../img/mainvisual.png);
  background-size: cover;
  padding: 184px 0;
}
.top .top-title {
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  color: #333333;
  line-height: 64px;
}
@media screen and (max-width: 767px) {
  .top .top-title {
    font-size: 40px;
  }
}
.top .top-subtitle {
  font-size: 24px;
  color: #333333;
  text-align: center;
  line-height: 24px;
  padding: 32px 0 40px 0;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .top .top-subtitle {
    padding: 20px 0 35px 0;
    font-size: 20px;
  }
}
.top .btn {
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  background-color: #3F51B5;
  padding: 24px 120px;
  border-radius: 8px;
  display: block;
  margin: auto;
}
@media screen and (max-width: 767px) {
  .top .btn {
    padding: 10px 40px;
    font-size: 20px;
  }
}
.top .btn:hover {
  opacity: 0.7;
  cursor: pointer;
}

/* ===============================================
# card
=============================================== */
.card {
  background-color: #EFEFEF;
}

.card__head {
  font-size: 48px;
  text-align: center;
  padding: 100px 0 28px 0;
  font-weight: 700;
  position: relative;
}
@media screen and (max-width: 767px) {
  .card__head {
    font-size: 30px;
  }
}
.card__head::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 60px;
  height: 4px;
  background-color: #3F51B5;
}

.card__items {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 4px;
  box-shadow: 0 2px 5px #ccc;
}

.card__item {
  padding: 16px;
  width: calc(33.3% - 16px);
  background-color: #fff;
}
@media screen and (min-width: 1101px) {
  .card__item:not(:nth-child(3n+1)) {
    margin-left: 24px;
  }
  .card__item:nth-child(n+4) {
    margin-top: 24px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1100px) {
  .card__item {
    width: calc(50% - 12px);
  }
  .card__item:not(:nth-child(2n+1)) {
    margin-left: 24px;
  }
  .card__item:nth-child(n+3) {
    margin-top: 24px;
  }
}
@media screen and (max-width: 767px) {
  .card__item {
    width: 100%;
    margin-left: 0;
  }
  .card__item:nth-child(n+2) {
    margin-top: 24px;
  }
}

.card__img {
  text-align: center;
}

.card__title {
  font-size: 20px;
  margin-top: 14px;
  font-weight: 700;
  color: #333333;
}

.card__text {
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 14px;
}/*# sourceMappingURL=style.css.map */